version: "3.8"

services:

  web-server5000:
    image: rust-dev
    # platform: linux/arm64
    # platform: linux/x86_64
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8000:8000